<!--
    This code is the intellectual property of the owner.
    Unauthorized editing, removal, updating, adding, duplicating, selling, or reusing of this code is strictly prohibited.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Chat, Discover, Connect" property="og:title" />
    <meta content="Make friends that match your vibe!" property="og:description" />
    <meta content="https://mikewasheregh.github.io/C/" property="og:url" />
    <meta content="https://github.com/mikewashereGH/C/blob/main/Assets/Images/Brand/Logo.png?raw=true"
        property="og:image" />
    <meta content="#5C60F5" data-react-helmet="true" name="theme-color" />

    <!-- Tab -->
    <link rel="icon" type="image/x-icon" href="./Assets/Images/Brand/Logo.png">
    <title>D2 - ChatByMike</title>

    <!-- Styles -->
    <link rel="stylesheet" href="./Assets/Styles/index.css">
    <link rel="stylesheet" href="https://unpkg.com/@webpixels/css@1.2.6/dist/index.css">

    <!-- Scripts -->
    <script src="https://unpkg.com/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
    <div id="login-container">
        <!--
            <div class="pt-10 pt-md-24 bg-gray-900">
                <div class="container-xl max-w-screen-xl">
                    <div class="row justify-content-md-center">
                        <div class="col-md-10 col-xl-8 text-md-center">
                            <div>
                                <h1 class="ls-tight font-bolder display-3 text-light mb-7">
                                    Chat, Discover, Connect
                                </h1>
                                <p class="lead text-light text-opacity-75 mb-10">
                                    With easy messaging, a user-friendly interface, and reliable performance, our chat app
                                    makes it simple to meet new people. Just log in with Google, join the chat, and if you
                                    like someone's vibe, click on their profile to DM them. No friending, no hassle, no
                                    BS â€” just easy ways to make friends.
                                </p>
                                <div class="mx-sm-n2">
                                    <button class="btn btn-neutral" id="login-button">
                                        <span class="icon icon-sm pe-2">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M12 5C13.6168 5 15.1013 5.55353 16.2863 6.47406L19.9235 3.00409C17.8088 1.13995 15.0406 0 12 0C7.3924 0 3.39667 2.59991 1.3858 6.40985L5.43024 9.60278C6.40997 6.91937 8.97748 5 12 5Z"
                                                    fill="#F44336" />
                                                <path
                                                    d="M23.8961 13.5018C23.9586 13.0102 24 12.5087 24 12C24 11.1422 23.9063 10.3068 23.7352 9.5H12V14.5H18.4862C17.9615 15.8638 17.0272 17.0178 15.838 17.8195L19.8975 21.0243C22.0494 19.1354 23.522 16.4904 23.8961 13.5018Z"
                                                    fill="#2196F3" />
                                                <path
                                                    d="M5 12C5 11.1566 5.15686 10.3516 5.43024 9.60278L1.3858 6.40985C0.504333 8.08002 0 9.98016 0 12C0 13.9973 0.495056 15.8763 1.35822 17.533L5.40778 14.3359C5.14844 13.6044 5 12.8204 5 12Z"
                                                    fill="#FFC107" />
                                                <path
                                                    d="M12 19C8.95447 19 6.37042 17.0515 5.40778 14.3359L1.35822 17.533C3.35925 21.3735 7.36981 24 12 24C15.0278 24 17.7888 22.8752 19.8975 21.0243L15.838 17.8195C14.7412 18.5589 13.4284 19 12 19Z"
                                                    fill="#00B060" />
                                                <path opacity="0.1"
                                                    d="M12 23.75C8.46832 23.75 5.29272 22.2928 3.04755 19.9713C5.24536 22.4378 8.43646 24 12 24C15.5306 24 18.6953 22.4686 20.8881 20.0408C18.6496 22.3246 15.4981 23.75 12 23.75Z"
                                                    fill="black" />
                                                <path opacity="0.1" d="M12 14.25V14.5H18.4862L18.5875 14.25H12Z"
                                                    fill="black" />
                                                <path
                                                    d="M23.9944 12.147C23.9952 12.0978 24 12.0494 24 12C24 11.986 23.9978 11.9725 23.9977 11.9586C23.9971 12.0215 23.9939 12.0838 23.9944 12.147Z"
                                                    fill="#E6E6E6" />
                                                <path opacity="0.2"
                                                    d="M12 9.5V9.75H23.7856C23.7698 9.66748 23.7526 9.58191 23.7352 9.5H12Z"
                                                    fill="white" />
                                                <path
                                                    d="M23.7352 9.5H12V14.5H18.4862C17.4775 17.1216 14.9772 19 12 19C8.13403 19 5 15.866 5 12C5 8.13397 8.13403 5 12 5C13.4019 5 14.6939 5.43066 15.7885 6.14069C15.9561 6.24957 16.1289 6.35181 16.2863 6.47406L19.9235 3.00409L19.8414 2.94098C17.7369 1.11707 15.0035 0 12 0C5.37256 0 0 5.37256 0 12C0 18.6274 5.37256 24 12 24C18.1177 24 23.1555 19.4188 23.8961 13.5018C23.9586 13.0102 24 12.5087 24 12C24 11.1422 23.9063 10.3068 23.7352 9.5Z"
                                                    fill="url(#paint0_linear)" />
                                                <path opacity="0.1"
                                                    d="M15.7885 5.89069C14.6939 5.18066 13.4019 4.75 12 4.75C8.13403 4.75 5 7.88397 5 11.75C5 11.7922 5.00057 11.8251 5.0013 11.8672C5.06874 8.05951 8.17621 5 12 5C13.4019 5 14.6939 5.43066 15.7885 6.14069C15.9561 6.24957 16.1289 6.35181 16.2863 6.47406L19.9235 3.00409L16.2863 6.22406C16.1289 6.10181 15.9561 5.99957 15.7885 5.89069Z"
                                                    fill="black" />
                                                <path opacity="0.2"
                                                    d="M12 0.25C14.975 0.25 17.6829 1.34839 19.7793 3.1416L19.9235 3.00409L19.8134 2.90827C17.709 1.08436 15.0035 0 12 0C5.37256 0 0 5.37256 0 12C0 12.0422 0.0058594 12.0829 0.0062866 12.125C0.0740356 5.55585 5.41473 0.25 12 0.25Z"
                                                    fill="white" />
                                                <defs>
                                                    <linearGradient id="paint0_linear" x1="0" y1="12" x2="24" y2="12"
                                                        gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="white" stop-opacity="0.2" />
                                                        <stop offset="1" stop-color="white" stop-opacity="0" />
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                        Google
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        -->
        <div class="py-16 pt-xl-24 container-xxl max-w-screen-xl">
            <div class="row">
                <div class="col-md-10 col-lg-7">
                    <section>
                        <span class="d-block h5 text-uppercase text-primary mb-5">Get started</span>
                        <h1 class="lh-tight ls-tighter font-bolder display-4 mb-5">
                            Chat, Discover, Connect
                        </h1>
                        <p class="text-lg text-heading font-semibold mb-10">
                            With a user-friendly interface and reliable performance, our chat app makes meeting new
                            people simple. Log in with Google, join the chat, and if you like someoneâ€™s vibe, click
                            their profile to DM them. No friending, no hassleâ€”just easy ways to make friends.
                        </p>
                        <footer class="d-flex flex-column flex-md-row gap-5 gap-md-10">
                            <div class="d-flex align-items-center">
                                <div class="svg-fluid w-7 h-7">
                                    <svg width="512" height="408" viewBox="0 0 512 408" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M56.481 53.32C55.515 25.58 77.128 0 106.342 0H405.695C434.909 0 456.522 25.58 455.556 53.32C454.628 79.967 455.833 114.485 464.52 142.63C473.235 170.862 487.931 188.707 512 191V217C487.931 219.293 473.235 237.138 464.52 265.37C455.833 293.515 454.628 328.033 455.556 354.681C456.522 382.42 434.909 408 405.695 408H106.342C77.128 408 55.515 382.42 56.482 354.681C57.409 328.033 56.204 293.515 47.516 265.37C38.802 237.138 24.07 219.293 0 217V191C24.069 188.707 38.802 170.862 47.516 142.63C56.204 114.485 57.409 79.967 56.481 53.32Z"
                                            fill="url(#paint0_linear)"></path>
                                        <g filter="url(#filter0_d)">
                                            <path
                                                d="M267.104 312.457C314.401 312.457 342.902 289.299 342.902 251.102C342.902 222.229 322.566 201.326 292.37 198.017V196.814C314.555 193.205 331.964 172.603 331.964 149.595C331.964 116.812 306.082 95.457 266.642 95.457H177.902V312.457H267.104ZM212.412 122.977H258.323C283.281 122.977 297.454 134.105 297.454 154.256C297.454 175.761 280.97 187.791 251.082 187.791H212.412V122.977ZM212.412 284.938V213.507H258.014C290.675 213.507 307.622 225.537 307.622 248.997C307.622 272.456 291.138 284.938 260.017 284.938H212.412Z"
                                                fill="url(#paint1_linear)"></path>
                                            <path
                                                d="M267.104 312.457C314.401 312.457 342.902 289.299 342.902 251.102C342.902 222.229 322.566 201.326 292.37 198.017V196.814C314.555 193.205 331.964 172.603 331.964 149.595C331.964 116.812 306.082 95.457 266.642 95.457H177.902V312.457H267.104ZM212.412 122.977H258.323C283.281 122.977 297.454 134.105 297.454 154.256C297.454 175.761 280.97 187.791 251.082 187.791H212.412V122.977ZM212.412 284.938V213.507H258.014C290.675 213.507 307.622 225.537 307.622 248.997C307.622 272.456 291.138 284.938 260.017 284.938H212.412Z"
                                                stroke="white"></path>
                                        </g>
                                        <defs>
                                            <filter id="filter0_d" x="161.402" y="82.957" width="198" height="250"
                                                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                <feColorMatrix in="SourceAlpha" type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix>
                                                <feOffset dy="4"></feOffset>
                                                <feGaussianBlur stdDeviation="8"></feGaussianBlur>
                                                <feColorMatrix type="matrix"
                                                    values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"></feColorMatrix>
                                                <feBlend mode="normal" in2="BackgroundImageFix"
                                                    result="effect1_dropShadow"></feBlend>
                                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow"
                                                    result="shape"></feBlend>
                                            </filter>
                                            <linearGradient id="paint0_linear" x1="76.079" y1="10.798" x2="523.48"
                                                y2="365.945" gradientUnits="userSpaceOnUse">
                                                <stop offset="1" stop-color="#9013FE"></stop>
                                                <stop offset="1" stop-color="#6610F2"></stop>
                                            </linearGradient>
                                            <linearGradient id="paint1_linear" x1="193.509" y1="109.74" x2="293.515"
                                                y2="278.872" gradientUnits="userSpaceOnUse">
                                                <stop offset="1" stop-color="white"></stop>
                                                <stop offset="1" stop-color="#F1E5FC"></stop>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="ms-3 font-semibold text-muted ls-tight">
                                    100% Bootstrap 5
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="svg-fluid w-7 h-7">
                                    <!--?xml version="1.0" ?--><svg height="512px"
                                        style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"
                                        width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g id="_x39_6-html5">
                                            <g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M47.575,16.379L85.6,447.023l170.751,47.852l170.686-47.822l38.092-430.674H47.575z        M47.575,16.379"
                                                                style="fill:#FF5722;"></path>
                                                        </g>
                                                        <path
                                                            d="M382.656,157.206H182.531l4.773,54.098h190.584l-14.348,162.21L256.352,403.51l-0.094,0.033      l-107.129-30.029l-7.485-84.843h52.49l3.91,44.02l58.246,15.881l0.063-0.027l58.309-15.881l6.082-68.512H139.497      l-14.143-159.727h261.96L382.656,157.206z M382.656,157.206"
                                                            style="fill:#FCFCFC;"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Layer_1"></g>
                                    </svg>
                                </div>
                                <div class="ms-3 font-semibold text-muted ls-tight">
                                    Edit &amp; copy HTML
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="icon">
                                    ðŸš€
                                </div>
                                <div class="ms-3 font-semibold text-muted ls-tight">
                                    Launch in no time
                                </div>
                            </div>
                        </footer>
                    </section>
                </div>
            </div>
            <div class="row g-5 g-lg-10 mt-8">
                <div class="col-lg-4">
                    <div class="card border rounded-4 shadow-soft-3 shadow-5-hover">
                        <div class="p-5 p-md-5 p-xl-10">
                            <section>
                                <header class="d-flex align-items-center gap-6">
                                    <div class="icon icon-xl">
                                        <i
                                            class="far fa-clone text-transparent bg-clip-text gradient-bottom-right start-pink-500 end-purple-500"></i>
                                    </div>
                                    <span class="vr opacity-20"></span>
                                    <div class="">
                                        <a href="https://webpixels.io/components"
                                            class="d-block h4 stretched-link mb-1">
                                            UI Components
                                        </a>
                                        <p class="">
                                            Over 322 components
                                        </p>
                                    </div>
                                </header>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border rounded-4 shadow-soft-3 shadow-5-hover">
                        <div class="p-5 p-md-5 p-xl-10">
                            <section>
                                <header class="d-flex align-items-center gap-6">
                                    <div class="icon icon-xl">
                                        <i
                                            class="far fa-columns text-transparent bg-clip-text gradient-bottom-right start-purple-500 end-cyan-500"></i>
                                    </div>
                                    <span class="vr opacity-20"></span>
                                    <div class="">
                                        <a href="https://webpixels.io/templates" class="d-block h4 stretched-link mb-1">
                                            Ready-made Templates
                                        </a>
                                        <p class="">
                                            Over 60 templates
                                        </p>
                                    </div>
                                </header>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border rounded-4 shadow-soft-3 shadow-5-hover">
                        <div class="p-5 p-md-5 p-xl-10">
                            <section>
                                <header class="d-flex align-items-center gap-6">
                                    <div class="icon icon-xl">
                                        <i
                                            class="far fa-layer-group text-transparent bg-clip-text gradient-bottom-right start-orange-500 end-yellow-400"></i>
                                    </div>
                                    <span class="vr opacity-20"></span>
                                    <div class="">
                                        <a href="https://webpixels.io/marketplace?type=kits"
                                            class="d-block h4 stretched-link mb-1">
                                            Starter Kits
                                        </a>
                                        <p class="">
                                            3 kits and counting
                                        </p>
                                    </div>
                                </header>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="py-10 bg-surface-secondary">
        <div class="container-xl">
            <div class="card d-none" id="chat-container">
                <div class="card-header d-flex align-items-center">
                    <h5 class="me-auto">D2 By Mike</h5>
                    <div class="me-auto">
                        <div class="hstack gap-2">
                            <button id="global-chat-button" type="button"
                                class="btn btn-sm btn-square btn-neutral border-dashed shadow-none">
                                <i class="ph ph-globe"></i>
                            </button>
                            <button id="dms-button" type="button"
                                class="btn btn-sm btn-square btn-neutral border-dashed shadow-none">
                                <i class="ph ph-chats-teardrop"></i>
                            </button>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown"
                            aria-haspopup="false" aria-expanded="false">
                            <div>
                                <div class="avatar avatar-sm bg-indigo-500 rounded-circle text-light">
                                    <img alt="" id="profile-pic">
                                </div>
                            </div>
                            <div class="d-none d-sm-block ms-3">
                                <span class="h6" id="display-name">Username</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <div class="dropdown-header">
                                <span class="d-block text-sm text-muted mb-1">Signed in as</span>
                                <span class="d-block text-heading font-semibold" id="dropdown-username">Username</span>
                            </div>
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item d-flex" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasExample">
                                <i class="ph ph-gear text-lg me-3"></i>Settings
                            </button>
                            <div class="dropdown-divider"></div>
                            <button class="dropdown-item" id="logout-button">
                                <i class="ph ph-user text-lg me-3"></i>Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Global Chat Container -->
            <div id="global-chat" class="d-none">
                <div class="card h-lg-full mt-4">
                    <div class="card-body py-0 position-relative">
                        <div class="list-group list-group-flush" id="chat-box">
                            <!-- Chat messages will dynamically appear here -->
                        </div>
                    </div>
                </div>
                <div class="card mt-4">
                    <div>
                        <div class="textarea-autosize p-6" data-replicated-value="">
                            <textarea id="chat-input" class="form-control border-0 shadow-none p-0" rows="2"
                                placeholder="Type your message..."
                                oninput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                        </div>
                        <div class="d-flex align-items-center px-6 py-3 border-top">
                            <div class="flex-fill d-flex align-items-center">
                                <h6 class="font-semibold text-xs text-muted text-opacity-70"><i
                                        class="ph ph-copyright"></i> Copyright Mike 2024</h6>
                            </div>
                            <div class="text-end">
                                <div class="hstack gap-5 align-items-center">
                                    <a href="#!" class="text-lg text-muted text-primary-hover"
                                        data-bs-toggle="offcanvas" data-bs-target="#format-help-modal">
                                        <i class="ph ph-text-align-left"></i>
                                    </a>
                                    <a href="#!" class="text-lg text-muted text-primary-hover" id="send-button">
                                        <i class="ph ph-paper-plane-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Global Chat Container -->

            <!-- DM Container -->
            <div id="dm-container" class="d-none">
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <div class="card">
                            <div class="card-body pb-0">
                                <div class="mb-4">
                                    <h4 class="mb-1">Your Direct Messages</h4>
                                </div>
                                <div class="g-3">
                                    <div class="input-group input-group-sm input-group-inline mb-1"><span
                                            class="input-group-text"><i class="ph ph-magnifying-glass"></i></span><input
                                            type="text" class="form-control" placeholder="Search direct messages"
                                            id="dm-search-input"></div>
                                </div>
                                <div id="dm-list" class="vstack gap-3 my-4">
                                    <!-- DM user list will dynamically appear here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 mt-4">
                        <div class="card">
                            <div class="card-body py-0 position-relative">
                                <div class="list-group list-group-flush" id="dm-chat-box">
                                    <!-- DM messages will dynamically appear here -->
                                </div>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div>
                                <div class="textarea-autosize p-6" data-replicated-value="">
                                    <textarea id="dm-chat-input" class="form-control border-0 shadow-none p-0" rows="2"
                                        placeholder="Type your message..."
                                        oninput="this.parentNode.dataset.replicatedValue = this.value"></textarea>
                                </div>
                                <div class="d-flex align-items-center px-6 py-3 border-top">
                                    <div class="flex-fill d-flex align-items-center">
                                        <h6 class="font-semibold text-xs text-muted text-opacity-70"><i
                                                class="ph ph-copyright"></i> Copyright Mike 2024</h6>
                                    </div>
                                    <div class="text-end">
                                        <div class="hstack gap-5 align-items-center">
                                            <a href="#!" class="text-lg text-muted text-primary-hover"
                                                id="dm-send-button">
                                                <i class="ph ph-paper-plane-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of DM Container -->
        </div>
    </main>

    <div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
        id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" aria-modal="true" role="dialog">
        <div class="offcanvas-header border-bottom py-5 bg-surface-secondary">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Settings</h5>
            <button type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body vstack gap-5">
            <div>
                <form id="settings-form">
                    <div class="mb-4">
                        <p class="text-sm text-muted">By filling out your data you get a much better experience
                            using our website.</p>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div>
                                <label class="form-label">Username</label>
                                <input type="text" class="form-control" id="new-display-name"
                                    placeholder="What do you want the world to call you today?">
                                <span class="mt-2 invalid-feedback">Username must be between 3 and 16 characters and
                                    unique.</span>
                            </div>
                            <hr class="my-4">
                            <div>
                                <label class="form-label">Biography</label>
                                <textarea class="form-control" id="new-bio" rows="3"
                                    placeholder="Make it short, make it sweet, make it yours!"></textarea>
                                <span class="mt-2 invalid-feedback">Bio must be a maximum of 500 characters.</span>
                            </div>
                            <hr class="my-4">
                            <div>
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" id="new-location"
                                    placeholder="Location? Still lost in the clouds!">
                                <span class="mt-2 invalid-feedback">Location must be a maximum of 50
                                    characters.</span>
                            </div>
                        </div>
                    </div>
                    <div class="gap-4 text-end mt-4">
                        <button type="button" class="btn btn-sm btn-neutral" data-bs-dismiss="offcanvas">Cancel</button>
                        <button type="button" class="btn btn-sm btn-dark" id="save-settings-button">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
        id="profile_modal" aria-labelledby="profile_modal" aria-modal="true" role="dialog">
        <div class="offcanvas-header border-bottom py-5 bg-surface-secondary">
            <h5 class="offcanvas-title" id="profile_modal">User Profile</h5>
            <button type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body vstack gap-5">
            <div class="mb-3"><img alt="..." class="rounded w-full" src="./Assets/Images/Profile/banner.gif">
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row g-0">
                        <div class="col">
                            <div class="d-flex align-items-center">
                                <h3 class="h3" id="profile-display-name">Username</h3>
                                <div class="ms-auto text-end">
                                    <a href="#" class="btn btn-sm btn-square btn-neutral" id="dm-button">
                                        <i class="ph ph-chats-teardrop"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="d-flex gap-2 flex-wrap my-3">
                                <div id="profile-badges">Badges</div>
                            </div>
                            <hr class="my-7">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-6">
                                    <span class="d-block h6 text-heading mb-0" id="user-level">0</span>
                                    <span class="d-block text-sm text-muted">Level</span>
                                </div>
                                <div class="col-6">
                                    <span class="d-block h6 text-heading mb-0" id="user-experience">0</span>
                                    <span class="d-block text-sm text-muted">Experience</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="mb-3">Biography</h5>
                    <p class="text-sm lh-relaxed" id="profile-bio">Bio</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-3">Location</h5>
                    <p class="text-sm lh-relaxed" id="profile-location">Location</p>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas offcanvas-end w-full w-lg-1/3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
        id="format-help-modal" aria-labelledby="format-help-modal" aria-modal="true" role="dialog">
        <div class="offcanvas-header border-bottom py-5 bg-surface-secondary">
            <h5 class="offcanvas-title" id="format-help-modal">Chat Formatting</h5>
            <button type="button" class="btn-close text-reset text-xs" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body vstack gap-5">
            <div class="card mb-3">
                <div class="card-header d-flex align-items-center">
                    <h5 class="me-auto">MikeMojis</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Input</th>
                                <th scope="col">Output</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="user-select-all">(:D)</span></td>
                                <td><img src="./Assets/Images/Emojis/01.png" class="mikemoji" alt="(:D)"></td>
                                <td class="text-end">
                                    <button data-format="(:D)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">(D:)</span></td>
                                <td><img src="./Assets/Images/Emojis/02.png" class="mikemoji" alt="(D:)"></td>
                                <td class="text-end">
                                    <button data-format="(D:)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">(:o)</span></td>
                                <td><img src="./Assets/Images/Emojis/03.png" class="mikemoji" alt="(:o)"></td>
                                <td class="text-end">
                                    <button data-format="(:o)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">(:O)</span></td>
                                <td><img src="./Assets/Images/Emojis/04.png" class="mikemoji" alt="(:O)"></td>
                                <td class="text-end">
                                    <button data-format="(:O)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">(&lt;3)</span></td>
                                <td><img src="./Assets/Images/Emojis/05.png" class="mikemoji" alt="(<3)"></td>
                                <td class="text-end">
                                    <button data-format="(<3)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">(+D)</span></td>
                                <td><img src="./Assets/Images/Emojis/06.png" class="mikemoji" alt="(+D)"></td>
                                <td class="text-end">
                                    <button data-format="(+D)" class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header d-flex align-items-center">
                    <h5 class="me-auto">Text Styles</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Input</th>
                                <th scope="col">Output</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="user-select-all">**Your text**</span></td>
                                <td><strong>Your text</strong></td>
                                <td class="text-end">
                                    <button data-format="**TEXT**"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">*Your text*</span></td>
                                <td><em>Your text</em></td>
                                <td class="text-end">
                                    <button data-format="*TEXT*"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">__Your text__</span></td>
                                <td><u>Your text</u></td>
                                <td class="text-end">
                                    <button data-format="__TEXT__"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">||Your text||</span></td>
                                <td><span class="spoiler">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="||TEXT||"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card mb-3">
                <div class="card-header d-flex align-items-center">
                    <h5 class="me-auto">Text Colors</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Input</th>
                                <th scope="col">Output</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="user-select-all">[pi]Your text[/pi]</span></td>
                                <td><span class="text-pink-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[pi]TEXT[/pi]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[re]Your text[/re]</span></td>
                                <td><span class="text-red-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[re]TEXT[/re]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[or]Your text[/or]</span></td>
                                <td><span class="text-orange-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[or]TEXT[/or]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[ye]Your text[/ye]</span></td>
                                <td><span class="text-yellow-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[ye]TEXT[/ye]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[gr]Your text[/gr]</span></td>
                                <td><span class="text-green-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[gr]TEXT[/gr]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[bl]Your text[/bl]</span></td>
                                <td><span class="text-blue-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[bl]TEXT[/bl]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[pu]Your text[/pu]</span></td>
                                <td><span class="text-purple-500">Your text</span></td>
                                <td class="text-end">
                                    <button data-format="[pu]TEXT[/pu]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <div class="card-header d-flex align-items-center">
                    <h5 class="me-auto">Text Gradients</h5>
                </div>
                <div class="table-responsive">
                    <table class="table table-hover table-nowrap">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Input</th>
                                <th scope="col">Output</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="user-select-all">[ra]Your text[/ra]</span></td>
                                <td><span
                                        style="background-image: linear-gradient(to right, #EF476F, #FFAE66, #FFD166, #06D6A0, #118AB2); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Your
                                        text</span></td>
                                <td class="text-end">
                                    <button data-format="[ra]TEXT[/ra]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="user-select-all">[us]Your text[/us]</span></td>
                                <td><span
                                        style="background-image: linear-gradient(to right, #FF334F, #DEE1F3, #3471E3); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Your
                                        text</span></td>
                                <td class="text-end">
                                    <button data-format="[us]TEXT[/us]"
                                        class="btn btn-sm btn-square btn-neutral format-example">
                                        <i class="ph ph-list-plus"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="./Assets/Scripts/index.js"></script>
</body>

</html>